<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Two - The Box Model</title>
    <style>
        /* Step One - block level vs inline elements */

        /* 1 */

        main {
            height: 400px;
            width: 400px;
            background-color: #BADA55;
            padding: 15px;
            margin: 10px;
            border: 5px dashed #333;

        }


        h1 {
            background-color: #000;
            color: #fff;
            padding: 10px;
            margin: 15px;
        }

        /*2 */
        /*  try setting the margin, padding, border, height and width on p */


        /*3 */
        /*set different margins, padding, borderes on top, bottom, left and right on main element, demonstrate shorthand */

        /*5*/
        /* now try span - why kind of element is this? */
        span {
            background: #C0FFEE;
            /*height: 45px;*/
            /* why is this not applied? */
            /*width: 100px;*/
            /* why is this not applied? */
            /*margin: 10px;
            padding: 10px;
            border: 2px solid #000;
            /* change to display block*/
            /*display: block; */
        }

        /* 6 */
        /* Margin collapse - add another paragraph, set margin to see what happens. What did you expect? What happened?  */
        main p+p {
            background-color: #39c7a7;
            margin-top: 30px;
        }

        /* 7 */
        /* Standard versus Alternative Box Model*/
        /* return to main - what should the width and height be? what are they? */
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>
        <h1>Week Two - The Box Model </h1>
        <p> In CSS, <span>everything is a box!
            </span>Boxes generally fit into three categories: block, inline, block-inline. </p>
        <p> In the standard box model, if you set width and height property values on a box, these values define the
            width and height of the content box. Any padding and borders are then added to those dimensions to get the
            total size taken up by the box. </p>
    </main>
</body>

</html>